#Wed Jul 03 12:59:16 NZST 2024
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Arlo
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=aomkennedy@gmail.com
bluej.teamsettings.git.repositoryPrefix=/real-chicken-master/java.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=real-chicken-master
bluej.teamsettings.savedpwd=azqUAMe3vzEOBkGzi3917g\=\=
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
